VITE_SUPABASE_URL=https://vfltajjlgrdwxbiutcjf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmbHRhampsZ3Jkd3hiaXV0Y2pmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzc3NDc0NDMsImV4cCI6MTk5MzMyMzQ0M30.ZoSmJIEpJ6I6R1fwxwdZ5ngyB4e2ZeR-chkyFuBPjvw
